sonar.projectKey=Sebastian17mm_Servicio2
sonar.organization=sebastian17mm

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Servicio2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.verbose=false
sonar.exclusions=test/**

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=src/reports/coverage.xml
sonar.python.xunit.reportPath=src/reports/nosetests.xml


sonar.python.version=3
